# minestom-jam25

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/everbuild/jam25/: DynamicGroup.kt  FolderExtractor.kt  GlobalTickEvent.kt  Jam.kt  JamConfig.kt  PerInstanceTabList.kt  PingResponder.kt  TabListController.kt
app/src/main/kotlin/org/everbuild/jam25/block/api/: BlockController.kt  BlockInventory.kt  BlockItemComponent.kt  CustomBlock.kt  Highlighter.kt  PlacementActor.kt  ShieldGeneratorRefillComponent.kt  WrenchComponent.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/: PipeBlock.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/crafting/: CableComponentCrafterBlock.kt  CrafterBlock.kt  CrafterEntity.kt  CrafterModel.kt  DigitalComponentCrafterBlock.kt  MissileCrafterBlock.kt  PipeCrafterBlock.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/impulse/: ImpulseBlock.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/launcher/: MissileLauncherBlock.kt  MissileLauncherEntity.kt  MissileLauncherModel.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/missile1/: Missile1Block.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/pipe/: PipeBlock.kt  PipeNetworkController.kt  PipePart.kt  PipePartEntity.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/shieldgenerator/: ShieldGeneratorBlock.kt  ShieldGeneratorEntity.kt  ShieldGeneratorModel.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/storageTank/: StorageTankBlock.kt  StorageTankEntity.kt  StorageTankModel.kt
app/src/main/kotlin/org/everbuild/jam25/block/impl/vacuum/: VacuumBlock.kt  VacuumEntity.kt  VacuumModel.kt
app/src/main/kotlin/org/everbuild/jam25/command/: GiveCommand.kt  QueueCommand.kt  QuickStartCommand.kt  SetAllowPlayingCommand.kt  SpectatorCommand.kt
app/src/main/kotlin/org/everbuild/jam25/commands/: QuickStartCommand.kt  SetAllowPlayingCommand.kt
app/src/main/kotlin/org/everbuild/jam25/endgame/: HomeBase.kt
app/src/main/kotlin/org/everbuild/jam25/item/api/: AbstractItem.kt  CustomItemListeners.kt  IntoItem.kt  ItemDataComponent.kt  ItemDebugger.kt  ItemExtensions.kt  ItemLoader.kt
app/src/main/kotlin/org/everbuild/jam25/item/impl/: BioScrapsItem.kt  CableComponentItem.kt  CableCrafterBlockItem.kt  DigitalComponentItem.kt  DigitalCrafterBlockItem.kt  HammerItem.kt  MetalScrapsItem.kt  Missile1Item.kt  MissileCrafterBlockItem.kt  MissileLauncherItem.kt  PipeBlockItem.kt  PipeCrafterBlockItem.kt  SiliconItem.kt  StorageTankBlockItem.kt  VacuumBlockItem.kt
app/src/main/kotlin/org/everbuild/jam25/listener/: ClientSelectTradePacketListener.kt  PlayerDropEvent.kt
app/src/main/kotlin/org/everbuild/jam25/map/: DisplayBase.kt  InteractionController.kt  MapMapper.kt  WarroomMap.kt
app/src/main/kotlin/org/everbuild/jam25/missile/: Missile.kt  MissileController.kt  MissileControllerImpl.kt  MissileDebugger.kt  MissileEntity.kt  MissileModel.kt  MissileType.kt
app/src/main/kotlin/org/everbuild/jam25/resource/: Resource.kt  ResourceDebugger.kt  ResourceNode.kt  SpawneableResource.kt
app/src/main/kotlin/org/everbuild/jam25/shop/: MechanicNPC.kt  ShopGUI.kt  ShopNPC.kt  UpgradeNPC.kt
app/src/main/kotlin/org/everbuild/jam25/state/: DynamicGameState.kt  EntryGameState.kt  GameState.kt  GameStateController.kt  LobbyGameState.kt  SpectatorGameState.kt
app/src/main/kotlin/org/everbuild/jam25/state/ingame/: GameTeam.kt  GameTeamType.kt  InGameState.kt
app/src/main/kotlin/org/everbuild/jam25/state/lobby/: LobbyGameState.kt  LobbyGroup.kt
app/src/main/kotlin/org/everbuild/jam25/util/: CoroutineUtils.kt  KeyUtil.kt  MatrixStack.kt  MinestomNBT.kt  Peeking.kt  RectangleFitting.kt
app/src/main/kotlin/org/everbuild/jam25/world/: FlatArea.kt  GamePointOfInterests.kt  GameWorld.kt  InfoDisplays.kt  ItemStackHologramLine.kt  LobbyWorld.kt  Polygon.kt  Resource.kt  ResourceHologramLine.kt  StateMachine.kt  Structure.kt  Turret.kt  WorldDebugger.kt  ZippedWorld.kt
app/src/main/kotlin/org/everbuild/jam25/world/crafting/: Crafter.kt
app/src/main/kotlin/org/everbuild/jam25/world/launcher/: Launcher.kt
app/src/main/kotlin/org/everbuild/jam25/world/placeable/: AdvanceableWorldElement.kt  ItemConsumer.kt  ItemHolder.kt  StatefulWorldElement.kt
app/src/main/kotlin/org/everbuild/jam25/world/shield/: QuadRenderer.kt  Shield.kt  ShieldDebugger.kt  ShieldRenderer.kt
app/src/main/kotlin/org/everbuild/jam25/world/storage/: Storage.kt
app/src/main/kotlin/org/everbuild/jam25/world/vacuum/: ResourceHologramLine.kt  Vacuum.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
map/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
resources/: build.gradle.kts
resources/agent/: build.gradle.kts
resources/data/: build.gradle.kts
resources/data/resources/jam/: .xdp-arm_item.png-NtaWjq  .xdp-assembly_arm_item.bbmodel-ZBKUwN  .xdp-assembly_arm_item.json-2FbJDL  basic_missile_assembler.json  pipe.bbmodel  pipe_hand.json
resources/data/resources/shaders/: rendertype_text.fsh  rendertype_text.vsh  rendertype_text_background_see_through.fsh
resources/data/resources/wsee/: assembly_arm.bbmodel  convertio.py  missile_1.bbmodel  pipe.bbmodel  pipe_assembler.geo.bbmodel  pipe_conn_down.geo.bbmodel  pipe_conn_east.geo.bbmodel  pipe_conn_north.geo.bbmodel  pipe_conn_south.geo.bbmodel  pipe_conn_up.geo.bbmodel  pipe_conn_west.geo.bbmodel  pipe_middle.geo.bbmodel  pipe_plate_down.geo.bbmodel  pipe_plate_east.geo.bbmodel  pipe_plate_north.geo.bbmodel  pipe_plate_south.geo.bbmodel  pipe_plate_up.geo.bbmodel  pipe_plate_west.geo.bbmodel  shield_generator.bbmodel  vacuum_block.geo.bbmodel
resources/src/main/kotlin/org/everbuild/asorda/resources/: ChecksumGenerator.kt  ResourceGenerationService.kt  ResourceGeneratorMain.kt  ResourcePackUploadService.kt
schematics/: cannon_0.schem  cannon_1.schem  cannon_2.schem
utils/: build.gradle.kts
utils/src/main/kotlin/org/everbuild/celestia/orion/core/: OrionCore.kt
(+113 files in other folders)
