[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.9.0"

adventure = "4.19.0"
ktorm = "4.1.0"
hikaricp = "5.1.0"
minestom = "1_21_6-c3ccee696b"
http4k = "6.2.0.0"
slf4j = "2.0.12"
ktor-version = "3.1.1"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

adventureApi = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventureNbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }
adventureTextMinimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventureTextGson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventureTextLegacy = { module = "net.kyori:adventure-text-serializer-json-legacy-impl", version.ref = "adventure" }

ktormCore = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktormMysql = { module = "org.ktorm:ktorm-support-mysql", version.ref = "ktorm" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

minestom = { module = "net.minestom:minestom-snapshots", version.ref = "minestom" }

slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jSimple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
http4k = { module = "org.http4k:http4k-core", version.ref = "http4k" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktorServerSse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor-version" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktorServerConfigYaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }

[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
adventure = [ "adventureApi", "adventureNbt", "adventureTextMinimessage", "adventureTextGson", "adventureTextLegacy" ]
database = [ "ktormCore", "ktormMysql", "hikaricp" ]
utils = [ "slf4jApi", "slf4jSimple", "http4k", "classgraph" ]
ktor = [ "ktorServerCore", "ktorServerSse", "ktorServerNetty", "ktorServerConfigYaml" ]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
